PORT=8080
RABBITMQ_URL=amqp://user:password@rabbitmq:5672
USER_SERVICE_URL=http://user_service:8081
TEMPLATE_SERVICE_URL=http://template_service:8084
JWT_SECRET=supersecretjwtkey
NOTIFICATION_DB_URL=postgresql://user:password@postgres:5432/notification_db
LOG_LEVEL=info
REDIS_URL=redis://redis:6379
